user=nobody
resolv-file=/etc/resolv.conf
no-poll
bogus-priv
no-negcache
clear-on-reload
bind-dynamic
interface=br0
listen-address=192.168.32.1
min-port=4096
cache-size=1536
addn-hosts=/tmp/hostfiles/
servers-file=/tmp/dnsmasq.servers
dhcp-range=set:lan,192.168.32.2,192.168.32.244,255.255.255.0,86400
dhcp-option=tag:lan,3,192.168.32.1
dhcp-option=tag:lan,6,192.168.32.1
quiet-dhcp
dhcp-hostsfile=/etc/dnsmasq/dhcp
dhcp-leasefile=/tmp/dnsmasq.leases
dhcp-authoritative
tftp-no-fail
conf-file=/etc/storage/dnsmasq/dnsmasq.conf








